<!DOCTYPE html>
<html>
  <head>
    <title>Jaime Castaneda</title>
  </head>

  <body>

<!-- Page content begins here -->
    <div class="container">
      <h2 class="main-title">Jaime Castaneda</h2>
      <div class="contact-info">
        <p>Personal Email: <a href="mailto: jaiimecast04@gmail.com">jaiimecast04@gmail.com</a></p>
        <p>Student Email: <a href="mailto: jcasta34@depaul.edu">jcasta34@depaul.edu</a></p>
        <p>Phone Number: <a href="tel: 8155262046">(815) 526-2046</a></p>
        <p>Woodstock, Illinois</p>
        <p>Computer Science Student at <a href="https://www.depaul.edu/"target="_blank">DePaul University</a></p> 
        <p><a href="https://www.linkedin.com/in/jaimecast03/"target="_blank">LinkedIn</a></p>
      </div>
    
      <div class="classes">
        <p>These are some relevant classes I've taken:</p>
        <ul>
          <li>CSC-241 & CSC-242: Intro to Computer Science I & II</li>
          <li>CSC-299: Sophomore Lab in Applied Computing</li>
          <li>CSC-300 & CSC-301: Data Structures I & II</li>
          <li>CSC-321: Design and Analysis of Algorithms</li>
          <li>CSC-344: Automata Theory and Formal Grammars</li>
          <li>CSC-347: Concepts of Programming Languages</li>
          <li>CSC-355: Database Systems</li>
          <li>CSC-373 & CSC-374: Computer Systems I & II</li>
          <li>IT-223: Data Analysis</li>
          <li>DSC-423: Data Analysis & Regression</li>
          <li>SE-333: Software Testing</li>
          <li>SE-350: Object-Oriented Software Development</li>
        </ul>
      </div>
      <div class="projects">
        <p>These are some projects I've done:</p>
        <ul>
          <li>Trading System Simulation:
            <ul>
              <li>Individual Project for SE-350 Object-Oriented Software Development</li>
              <li>Developed a comprehensive trading system simulation in Java while showcasing object-oriented design patterns
             including strategy, factory, flyweight, singleton, facade, data transfer object, and observer design patterns.</li>
              <li>Demonstrated proficiency in managing serialized data, applying real-time updates, ensuring system adaptability 
              with dynamic market conditions, integrating a GUI, exception handling, and market tracking.</li>
           </ul>
         </li>

          <li>NBA Points Analysis:
           <ul>
              <li>Individual Project for DSC-423 Data Analysis & Regression</li>
              <li>Used linear regression to develop a model to accurately predict the points per game for NBA players using SAS.</li>
              <li>Conducted data exploration, data analysis using residual plots and normality plots, testing and validation with
             splitting the data and comparing the training vs the testing, and predictions on randomly generated statistics.</li>
            </ul>
          </li>

          <li>Facial Recognition System:
            <ul>
              <li>Independent Project</li>
              <li>Developed and optimized a Python-based face recognition system, employing OpenCV and face_recognition libraries, 
            improving accuracy through structured facial data management from multiple images.</li>
              <li>Implemented real-time identification and verifications in video streams, showcasing enhanced security 
            applications and system adaptability with dynamic user inputs.</li>
            </ul>
          </li>

          <li>Automated Movie Rating Bot:</li>
            <ul>
              <li>Group Project for CSC-242 Intro to Computer Science II</li>
              <li>Collaboratively designed and implemented an automation bot using UiPath, enabling the extraction of movie 
            ratings from IMBd based on titles listed in an Excel file, enhancing data processing efficiency and accuracy.</li>
              <li>Engaged with Protiviti professionals for guidance on project execution, demonstrating the ability to work in a 
            professional team environment and apply practical automation solutions to real-world data management challenges.</li>
            </ul>
        </ul>
      </div>
    </div>
    

    <!-- CSS Style-->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h2.main-title {
        font-size: 2em;
        color: #333;
        border-bottom: 2px solid #333;
        text-align: center;
        padding-bottom: 10px;
      }
      p, ul {
        font-size: 1.1em;
        margin: 10px 0;
      }
      ul li {
        margin: 10px 0;
      }
      a {
        color: #007BFF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-info {
        margin-top: 20px;
      }
      .contact-info p {
        margin: 5px 0;
      }
      .projects, .classes {
        margin-top: 20px;
      }
      .projects ul, .classes ul {
        list-style-type: square;
        margin-left: 20px;
      }
      .projects li ul {
        list-style-type: disc;
        margin-left: 20px;
      }

    </style>




<!-- Page content ends here -->
  </body>
</html>
